# TunnelFlow

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE.md  COMPONENTS.md  CURSOR_RULES.md  DATAFLOW.md  DECISIONS.md  Directory.Build.props  PHASE2_PLAN.md  QUICK_START.txt  README.md  RISKS.md  SOLUTION_STRUCTURE.md  THIRD_PARTY_NOTICES.md  TunnelFlow.sln
docs/: OPUS_RELAY_ANALYSIS.md  OPUS_SNI_SNIFFING.md  SING_BOX_SOURCE.txt  fix-plan.md  project-memory.md  release-notes-v0.1.0.md  release-notes-v0.2.0.md  release-optimization-decisions.md  tunnelflow-wintun-singbox-tun-design.md  wfp-tcp-redirect-poc-plan.md
docs/architecture/: ARCHITECTURE.md  COMPONENTS.md  DECISIONS.md  RISKS.md
docs/archive/: README.md
native/TunnelFlow.WfpRedirectChannel/: TunnelFlow.WfpRedirectChannel.vcxproj  main.cpp
native/TunnelFlow.WfpRedirectDriver/: DeviceControl.c  DriverEntry.c  RedirectCallout.c  SharedTypes.h  TunnelFlow.WfpRedirectDriver.vcxproj  TunnelFlowWfpRedirect.inf
scripts/: package-portable.ps1
src/TunnelFlow.Bootstrapper/: BootstrapperCommandLine.cs  BootstrapperExitCode.cs  BootstrapperPaths.cs  Program.cs  TunnelFlow.Bootstrapper.csproj  app.manifest
src/TunnelFlow.Capture/: CaptureEngine.cs  TunnelFlow.Capture.csproj
src/TunnelFlow.Capture/Interop/: IPacketDriver.cs  StubPacketDriver.cs  WinpkFilterPacketDriver.cs
src/TunnelFlow.Capture/Policy/: PolicyEngine.cs
src/TunnelFlow.Capture/ProcessResolver/: IProcessResolver.cs  WindowsProcessResolver.cs
src/TunnelFlow.Capture/SessionRegistry/: InMemorySessionRegistry.cs
src/TunnelFlow.Capture/TcpRedirect/: ConnectionLookupKey.cs  ConnectionRedirectRecord.cs  FeatureFlagTcpRedirectProvider.cs  IOriginalDestinationStore.cs  ITcpRedirectProvider.cs  InMemoryOriginalDestinationStore.cs  NoOpTcpRedirectProvider.cs  TcpRedirectStats.cs  WfpRedirectConfig.cs  WfpTcpRedirectProvider.cs
src/TunnelFlow.Capture/TcpRedirect/Interop/: WfpNativeContract.cs  WfpNativeInterop.cs  WfpNativeSession.cs  WfpRedirectEvent.cs
src/TunnelFlow.Capture/TransparentProxy/: HttpHostSniffer.cs  LocalRelay.cs  ProtocolSniffer.cs  SniffResult.cs  Socks5Connector.cs  TlsSniSniffer.cs
src/TunnelFlow.Core/: RuntimePaths.cs  TunnelFlow.Core.csproj
src/TunnelFlow.Core/IPC/Messages/: ActivateProfileCommand.cs  CommandMessage.cs  DeleteProfileCommand.cs  DeleteRuleCommand.cs  EventMessage.cs  GetSessionsCommand.cs  GetStateCommand.cs  OwnerHeartbeatCommand.cs  StartCaptureCommand.cs  StopCaptureCommand.cs  UpsertProfileCommand.cs  UpsertRuleCommand.cs
src/TunnelFlow.Core/IPC/Responses/: ErrorResponse.cs  OkResponse.cs  StatePayload.cs  StatusPayload.cs  TunnelStatusMode.cs
src/TunnelFlow.Core/Interfaces/: ICaptureEngine.cs  IPolicyEngine.cs  ISessionRegistry.cs  ISingBoxManager.cs
src/TunnelFlow.Core/Models/: AppRule.cs  CaptureConfig.cs  CaptureError.cs  PolicyDecision.cs  RuntimeWarningEvidence.cs  SessionEntry.cs  SingBoxConfig.cs  TlsOptions.cs  TunnelLifecycleState.cs  VlessProfile.cs
src/TunnelFlow.Service/: OrchestratorService.cs  Program.cs  TunnelFlow.Service.csproj  Worker.cs
src/TunnelFlow.Service/Configuration/: ConfigStore.cs  TunnelFlowConfig.cs
src/TunnelFlow.Service/Ipc/: PipeServer.cs
src/TunnelFlow.Service/Logging/: ServiceFileLoggerProvider.cs
src/TunnelFlow.Service/Properties/: launchSettings.json
src/TunnelFlow.Service/SingBox/: SingBoxConfigBuilder.cs  SingBoxManager.cs
src/TunnelFlow.Service/Tun/: ITunOrchestrator.cs  NoOpTunOrchestrator.cs  TunModeSelection.cs  TunOrchestrationConfig.cs  WintunPathResolver.cs  WintunTunOrchestrator.cs
src/TunnelFlow.Tests/: TunnelFlow.Tests.csproj  UnitTest1.cs
src/TunnelFlow.Tests/Capture/: CaptureEngineTests.cs  FeatureFlagTcpRedirectProviderTests.cs  InMemoryOriginalDestinationStoreTests.cs  LocalRelayTests.cs  PolicyEngineTests.cs  ProtocolSnifferTests.cs  SessionRegistryTests.cs  Socks5ConnectorTests.cs  TlsSniSnifferTests.cs  TlsTestHelper.cs  WfpNativeContractTests.cs  WfpNativeInteropTests.cs  WfpNativeSessionTests.cs  WfpRedirectEventTests.cs  WfpTcpRedirectProviderEventIngestionTests.cs  WfpTcpRedirectProviderIntegrationTests.cs  WinpkFilterPacketDriverTests.cs
src/TunnelFlow.Tests/Core/: RuntimePathsTests.cs
src/TunnelFlow.Tests/Service/: ConfigStoreTests.cs  OrchestratorServiceTests.cs  SingBoxConfigBuilderTests.cs  SingBoxManagerTests.cs  TunModeSelectorTests.cs  WintunPathResolverTests.cs  WintunTunOrchestratorTests.cs
src/TunnelFlow.Tests/UI/: AboutViewModelTests.cs  DirectUrlProfileImportServiceTests.cs  LocalConfigSnapshotLoaderTests.cs  LogViewModelTests.cs  MainViewModelTests.cs  ProfileImportTestService.cs  ProfileViewModelTests.cs
src/TunnelFlow.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TunnelFlow.UI.csproj
src/TunnelFlow.UI/Converters/: BoolToColorConverter.cs  EnumToStringConverter.cs
src/TunnelFlow.UI/Properties/: InternalsVisibleTo.cs
src/TunnelFlow.UI/Services/: DirectUrlProfileImportService.cs  IProfileImportService.cs  IServiceControlManager.cs  IUiLogSink.cs  LocalConfigSnapshotLoader.cs  ServiceClient.cs  UiFileLogSink.cs  WindowsServiceControlManager.cs
src/TunnelFlow.UI/ViewModels/: AboutViewModel.cs  AppRulesViewModel.cs  LogViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SessionsViewModel.cs
src/TunnelFlow.UI/Views/: AboutView.xaml  AboutView.xaml.cs  AppRulesView.xaml  AppRulesView.xaml.cs  LogView.xaml  LogView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SessionsView.xaml  SessionsView.xaml.cs
