<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TunnelFlow.Core\TunnelFlow.Core.csproj" />
    <ProjectReference Include="..\..\third_party\ndisapi.net\NdisApiDotNet\NdisApiDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\third_party\ndisapi.net\ndisapi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ndisapi.dll</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TunnelFlow.Tests" />
  </ItemGroup>

</Project>
