[Version]
Signature="$WINDOWS NT$"
Class=Network
ClassGuid={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%TunnelFlow%
DriverVer=04/01/2026,0.1.0.0
CatalogFile=TunnelFlowWfpRedirect.cat

[DestinationDirs]
DefaultDestDir = 12

[DefaultInstall]
CopyFiles = DriverCopyFiles

[DefaultInstall.Services]
AddService = TunnelFlowWfpRedirect,0x00000002,ServiceInstall

[DriverCopyFiles]
TunnelFlow.WfpRedirectDriver.sys

[ServiceInstall]
DisplayName    = %TunnelFlowServiceName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\TunnelFlow.WfpRedirectDriver.sys

[Strings]
TunnelFlow = "TunnelFlow"
TunnelFlowServiceName = "TunnelFlow WFP Redirect Driver"
